<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>权威报道</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .nav_bottom{
            width: 100%;
            height: 2.94rem;
            background: url(../images/baodao_banner.jpg) no-repeat;
            background-size: 100%;
        }
        .centent{
            width: 100%;
        }
        .baodao_content{
            box-sizing: border-box;
            border-bottom: 1px solid #E9E9E9;
            width: 100%;
            padding: 0 0.24rem 0.24rem;
            }
        .baodao_content h4{
            padding-top: 0.04rem;
            line-height: 0.74rem;
            font-size: 0.3rem;
            font-family: '微软雅黑';
            color: #595959;
        }
        .baodao_content img{
            float: left;
            width: 1.97rem;
            height: 1.46rem;
        }
        .baodao_content dl,.baodao_content dd{
            float: left;
        }
        .baodao_content dl{
            box-sizing: border-box;
            padding:0.1rem 0 0 0.2rem;
            width: 3.95rem;
        }
        .baodao_content dl p{
            line-height: 0.25rem;
            font-size: 0.17rem;
            font-family: '微软雅黑';
            color: #595959;
        }
        .baodao_content dl dd{
            line-height: 0.35rem;
            font-size: 0.17rem;
            font-family: '微软雅黑';
            color: #797979;
        }
        .baodao_content dl dd:last-child{
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="../index.html"></a>
                <h1>权威报道</h1>
                <a href="#" id="caidan" onclick="caidann()"></a>
            </div>
            <div class="nav_bottom">
                <div id="public_lanmu" style="display:none;">
                    <div class="lanmu lanmus clearfix">
                        <dl>
                            <dt><a href="fuwu.html"></a></dt>
                            <dd><a href="fuwu.html">监理服务</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="gongdi_zhibo_index.html"></a></dt>
                            <dd><a href="gongdi_zhibo_index.html">工地直播</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="baogao.html"></a></dt>
                            <dd><a href="baogao.html">服务报告</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="yuyue.html"></a></dt>
                            <dd><a href="yuyue.html">预约监理</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="wenti.html"></a></dt>
                            <dd><a href="wenti.html">常见问题</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="jianliteam.html"></a></dt>
                            <dd><a href="jianliteam.html">监理团队</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="we.html"></a></dt>
                            <dd><a href="we.html">关于我们</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="login.html"></a></dt>
                            <dd><a href="login.html">登陆/注册</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent clearfix">
            <div class="baodao_content clearfix">
                <h4 style="background: url(../images/wangyi.jpg) no-repeat right center;background-size: 1.28rem 0.48rem;">家装O2O不能言说的口碑之伤</h4>
                <img src="../images/baodao1.jpg" alt="">
                <dl>
                    <dt onclick="location.href='baodao_wenzhang.html'"><p>北京蜜蜂兄弟科技有限公司由国内互联网精英和资深装修监理人士一起创立，并获得国内顶级基金风险投资，管家式监理理念的开创者，旗下装小蜜网站是中国首家开装修中的各种陷阱……</p></dt>
                    <dd>2015-04-16 10:43</dd>
                    <dd><strong style="color: #FE7200;">219</strong>人气</dd>
                </dl>
            </div>
            <div class="baodao_content clearfix">
                <h4 style="background: url(../images/DoNews.jpg) no-repeat right center;background-size: 1.28rem 0.48rem;">利润趋于透明 利益分配不均</h4>
                <img src="../images/baodao2.jpg" alt="">
                <dl>
                    <dt onclick="location.href='baodao_wenzhang.html'"><p>北京蜜蜂兄弟科技有限公司由国内互联网精英和资深装修监理人士一起创立，并获得国内顶级基金风险投资，管家式监理理念的开创者，旗下装小蜜网站是中国首家开装修中的各种陷阱……</p></dt>
                    <dd>2015-04-16 10:43</dd>
                    <dd><strong style="color: #FE7200;">219</strong>人气</dd>
                </dl>
            </div>
            <div class="baodao_content clearfix">
                <h4 style="background: url(../images/pintu.jpg) no-repeat right center;background-size: 1.28rem 0.48rem;">装小蜜王志峰解析家装O2O</h4>
                <img src="../images/baodao3.jpg" alt="">
                <dl>
                    <dt onclick="location.href='baodao_wenzhang.html'"><p>北京蜜蜂兄弟科技有限公司由国内互联网精英和资深装修监理人士一起创立，并获得国内顶级基金风险投资，管家式监理理念的开创者，旗下装小蜜网站是中国首家开装修中的各种陷阱……</p></dt>
                    <dd>2015-04-16 10:43</dd>
                    <dd><strong style="color: #FE7200;">219</strong>人气</dd>
                </dl>
            </div>
            <div class="baodao_content clearfix" style="border: none;">
                <h4 style="background: url(../images/hexun.jpg) no-repeat right center;background-size: 1.28rem 0.48rem;">解析家装O2O利润趋于透明</h4>
                <img src="../images/baodao4.jpg" alt="">
                <dl>
                    <dt onclick="location.href='baodao_wenzhang.html'"><p>北京蜜蜂兄弟科技有限公司由国内互联网精英和资深装修监理人士一起创立，并获得国内顶级基金风险投资，管家式监理理念的开创者，旗下装小蜜网站是中国首家开装修中的各种陷阱……</p></dt>
                    <dd>2015-04-16 10:43</dd>
                    <dd><strong style="color: #FE7200;">219</strong>人气</dd>
                </dl>
            </div>
        </div>
        <!-- centent end -->
        
        <!-- footer begin -->
        <div class="footer clearfix" id="f">
            <script>
                window.onload = function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                }
                 window.onresize=function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                 }
            </script>
            <div class="footer_top clearfix" id="jswidth">
                <span><img src="../images/zxm.png" alt=""></span>
                <span class="jiange"></span>
                <dl>
                    <dt><img src="../images/tubiao.png" alt=""></dt>
                    <dd><p>中国建筑装修协会（CBDA）</p>
                    <p>全国唯一授权互联网监理资质</p></dd>
                </dl>
            </div>
            <h3>© 2015 ZHUANGXIAOMI.COM&nbsp;&nbsp;&nbsp;京ICP备13026313号</h3>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>