<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报道文章</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .centent{
            width: 100%;
            background-color: #f8f8f8;
        }
        .title{
            padding: 0.2rem 0 0.22rem 0;
            text-align: center;
            font-family: '微软雅黑';
            font-size: 0.18rem;
        }
        .title h4{
            text-align: center;
            line-height: 0.6rem;
            font-size: 0.3rem;
            font-family: '微软雅黑';
            color: #595959;
        }
        .title a{
            text-decoration: none;
            color: #797979;
        }
        .centent img{
            display: block;
            width: 100%;
        }
        .centent dd{
            padding: 0.18rem 0.22rem;
        }
        .centent dd p{
            text-indent: 2em;
            line-height: 0.37rem;
            font-size: 0.22rem;
            font-family: '微软雅黑';
            color: #595959;
        }
        .centent span{
            display: block;
            padding: 0.22rem 0rem 0.22rem 1.5em;
            /* text-indent: 1.5em; */
            font-size: 0.18rem;
            font-family: '微软雅黑';
            color: #797979;
            background-color: #fff;
        }
        .centent span a{
            text-decoration: #ffa751;
            word-wrap: break-word;
            font-size: 0.14rem;
            color:#ffa751;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="baodao.html"></a>
                <h1>权威报道</h1>
                <a href="#" id="caidan" onclick="caidann()"></a>
            </div>
            <div class="nav_bottom">
                <div id="public_lanmu" style="display:none;">
                    <div class="lanmu lanmus clearfix">
                        <dl>
                            <dt><a href="fuwu.html"></a></dt>
                            <dd><a href="fuwu.html">监理服务</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="gongdi_zhibo_index.html"></a></dt>
                            <dd><a href="gongdi_zhibo_index.html">工地直播</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="baogao.html"></a></dt>
                            <dd><a href="baogao.html">服务报告</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="yuyue.html"></a></dt>
                            <dd><a href="yuyue.html">预约监理</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="wenti.html"></a></dt>
                            <dd><a href="wenti.html">常见问题</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="jianliteam.html"></a></dt>
                            <dd><a href="jianliteam.html">监理团队</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="we.html"></a></dt>
                            <dd><a href="we.html">关于我们</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="login.html"></a></dt>
                            <dd><a href="login.html">登陆/注册</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent clearfix">
            <div class="title">
                <h4>家装O2O不能言说的口碑之伤</h4>
                <a>转自：网易家装</a>
            </div>
            <dl>
                <dt><img src="../images/baodao_wenzhang1.jpg" alt=""></dt>
                <dd><p>装修工程不是现成的产品无论施工队还是装修公司，装修都是在装饰设计和施工过程中形成试想，装修前，装修企业内部的质检（经常误称为监理），怎么可能指出自家预算中的漏洞，帮助消费者签订公平、透明的装修合同呢？装修过程中装修企业内部的质检是自己监督自己，运动员兼作裁判员的监督机制消费者又会获得几层的知情权装修后如果装修企业自己出现重大问题，又怎么可能代理消方监理才能公正客观的处理装修中的问题，才能真正地保障业主的权益。</p></dd>
                <dt><img src="../images/baodao_wenzhang2.jpg" alt=""></dt>
                <dd><p>管家式监理不同于传统的监理，传统监理只负责工程质量的验收，装小蜜更关注装修的整体方案，除了监理工程质量之外帮助业主审核设计图纸，审核工程预算，跟踪工程进度，装修监理帮助业主审核装修方案和报价，防止高估冒算和中期无限度任意加项加价，使用户支付合理的装修价位提供资金托管及全程咨询服务等，全方位解决业主的装修烦恼。</p></dd>
            </dl>
            <span>
                    原文地址：<a href="#">http://j.news.163.com/docs/99/2015031817/AL0QQ1G29001Q1G3.html</a>
            </span>
        </div>
        <!-- centent end -->
        
        <!-- footer begin -->
        <div class="footer clearfix" id="f">
            <script>
                window.onload = function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                }
                 window.onresize=function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                 }
            </script>
            <div class="footer_top clearfix" id="jswidth">
                <span><img src="../images/zxm.png" alt=""></span>
                <span class="jiange"></span>
                <dl>
                    <dt><img src="../images/tubiao.png" alt=""></dt>
                    <dd><p>中国建筑装修协会（CBDA）</p>
                    <p>全国唯一授权互联网监理资质</p></dd>
                </dl>
            </div>
            <h3>© 2015 ZHUANGXIAOMI.COM&nbsp;&nbsp;&nbsp;京ICP备13026313号</h3>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>