<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务报告</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .centent form{
            padding: 0.1rem 0.08rem;
            box-sizing: border-box;
            width: 100%;
            background-color: #F8F8F8;
        }
            .centent input{
                padding: 0 1.5em;
                box-sizing: border-box;
                border: none;
                width: 100%;
                height: 0.54rem;
                outline: none;
                font-size: 0.21rem;
                font-family: '微软雅黑';
                color:#767676;
                background: url(../images/baogao_ssk.png) no-repeat center center;
                background-size: 6.24rem 0.54rem;
            }
            .centent h4{
                line-height: 0.68rem;
                font-size: 0.3rem;
                font-family: '微软雅黑';
                color: #4d4d4d;
            }
            .centent dl{
                box-sizing: border-box;
                padding: 0 0.17rem 0 0.18rem;
                border-top: 1px solid #E9E9E9;
                width: 100%;
            }
            .centent dd{
                line-height: 0.58rem;
                font-family: '微软雅黑';
                font-size: 0.18rem;
                color: #797979;
            }
            .centent img{
                width: 1.97rem;
                height: 1.47rem;
            }
            .public dd:nth-of-type(2){
                margin: 0 0.07rem;
            }
            .centent dd strong{
                font-size: 0.2rem;
                color: #FE7200;
            }
            .centent img,.centent dt,.centent dd{
                float: left;
            }
            .centent dd:last-child{
                float:right;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="../index.html"></a>
                <h1>服务报告</h1>
                <a href="#" id="caidan" onclick="caidann()"></a>
            </div>
            <div class="nav_bottom">
                <div id="public_lanmu" style="display:none;">
                    <div class="lanmu lanmus clearfix">
                        <dl>
                            <dt><a href="fuwu.html"></a></dt>
                            <dd><a href="fuwu.html">监理服务</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="gongdi_zhibo_index.html"></a></dt>
                            <dd><a href="gongdi_zhibo_index.html">工地直播</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="baogao.html"></a></dt>
                            <dd><a href="baogao.html">服务报告</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="yuyue.html"></a></dt>
                            <dd><a href="yuyue.html">预约监理</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="wenti.html"></a></dt>
                            <dd><a href="wenti.html">常见问题</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="jianliteam.html"></a></dt>
                            <dd><a href="jianliteam.html">监理团队</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="we.html"></a></dt>
                            <dd><a href="we.html">关于我们</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="login.html"></a></dt>
                            <dd><a href="login.html">登陆/注册</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent clearfix">
            <form action="" method="post">
                <input type="text" name="shousuo" id="" placeholder="热门搜索：监理案例">
            </form>
            <dl class="clearfix" onclick="location.href='baogao_wenzhang.html'">
                <dt><h4 style="text-indent: 1em;background: url(../images/tuijian.png) no-repeat left center;background-size: 0.25rem;">懒人装修必备15条逆天装修小秘籍</h4></dt>
                <dd><img src="../images/baogao_img1.png" alt="" style="width: 6.05rem;height: 4rem;"></dd>
                <dd>2015-04-24 17:20</dd>
                <dd><strong>543</strong>人气</dd>
            </dl>
            <dl class="clearfix public" onclick="location.href='baogao_wenzhang.html'">
                <dt><h4>懒人装修必备15条逆天装修小秘籍</h4></dt>
                <dd><img src="../images/baogao_img2.png" alt=""></dd>
                <dd><img src="../images/baogao_img3.png" alt=""></dd>
                <dd><img src="../images/baogao_img4.png" alt=""></dd>
                <dd>2015-04-24 17:20</dd>
                <dd><strong>543</strong>人气</dd>
            </dl>
            <dl class="clearfix public" onclick="location.href='baogao_wenzhang.html'">
                <dt><h4>懒人装修必备15条逆天装修小秘籍</h4></dt>
                <dd><img src="../images/baogao_img5.png" alt=""></dd>
                <dd><img src="../images/baogao_img6.png" alt=""></dd>
                <dd><img src="../images/baogao_img7.png" alt=""></dd>
                <dd>2015-04-24 17:20</dd>
                <dd><strong>543</strong>人气</dd>
            </dl>
        </div>
        <!-- centent end -->
        
        <!-- footer begin -->
        <div class="footer clearfix" id="f">
            <script>
                window.onload = function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                }
                 window.onresize=function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                 }
            </script>
            <div class="footer_top clearfix" id="jswidth">
                <span><img src="../images/zxm.png" alt=""></span>
                <span class="jiange"></span>
                <dl>
                    <dt><img src="../images/tubiao.png" alt=""></dt>
                    <dd><p>中国建筑装修协会（CBDA）</p>
                    <p>全国唯一授权互联网监理资质</p></dd>
                </dl>
            </div>
            <h3>© 2015 ZHUANGXIAOMI.COM&nbsp;&nbsp;&nbsp;京ICP备13026313号</h3>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>