<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工地直播</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
            #public_lanmu ul,#public_lanmu .lanmu div{
                padding: 0 0.2rem;
                background-color: #F8F8F8;
            }
            #public_lanmu ul li{
                float: left;
                width: 2rem;
                text-indent: 1em;
                line-height: 0.74rem;
                font-family: '微软雅黑';
                font-size: 0.26rem;
                background: url(../images/sjx.png) no-repeat 5.5em center;
                background-size: 0.21rem 0.12rem;
            }
            #public_lanmu .lanmus,#public_lanmu .lanmu{
                background-image: none;
                padding: 0;
            }
            .lanmus h4{
                float: left;
                border-top: 1px solid #E9E9E9;
                width: 100%;
                text-indent: 1em;
                line-height: 0.8rem;
                font-size: 0.3rem;
                font-family: '微软雅黑';
                color: #4d4d4d;
            }
            .lanmus span{
                float: left;
                margin: 0 0.05rem 0.16rem;
                width: 1.4rem;
                text-align: center;
                line-height: 0.48rem;
                font-size: 0.24rem;
                font-family: '微软雅黑';
                color: #757575;
                background-color: #E9E9E9;
            } 
            #public_lanmu .lanmu div button{
                margin: 0 auto 0.08rem;
                border: none;
                width: 98.1%;
                text-align: center;
                line-height: 0.68rem;
                font-family: '微软雅黑';
                font-size: 0.3rem;
                color: #fff;
                background-color: #FFA751;
            }
        .public{
            border-top: 1px solid #E9E9E9;
            color: #2c2c2c;
            background-color: #fff;
        }
            .home_sale{
                float: left;
                box-sizing: border-box;
                padding-top: 2.58rem;
                width: 50%;
                height: 3.4rem;
            }
            .home_sale dl{
                cursor:pointer;
                height: 100%;
            }
            .home_sale dt{
                padding-top: 0.07rem;
                text-align: center;
                font-size: 0.24rem;
                line-height: 0.4rem;
                color: #e2e2e2;
            }
            .home_sale dd{
                text-align: center;
                font-size: 0.18rem;
                line-height: 0.18rem;
                color: #b5b5b5;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="../index.html"></a>
                <h1>工地直播</h1>
                <a href="#" id="caidan" onclick="caidann()" style="background:url(../images/zhibo_caidan.png) no-repeat center center;background-size: 0.46rem 0.2rem;"></a>
            </div>
            <div class="nav_bottom">
                <div id="public_lanmu" style="display:none;" title="zhibo">
                    <div class="lanmu lanmus clearfix">
                        <ul class="clearfix">
                            <li id="shigong" onclick="a(this.id,'')">施工阶段</li>
                            <li id="paixu" onclick="a(this.id,'')">排序方式</li>
                            <li id="shaixuan" onclick="a(this.id,'')">筛选工地</li>
                        </ul>
                        <div class="ziji_caidan clearfix" style="display: none;">
                            <h4>区域划分</h4>
                            <span>全部</span>
                            <span>朝阳区</span>
                            <span>平谷区</span>
                            <span>石景山区</span>
                            <span>宣武区</span>
                            <span>房山区</span>
                            <span>延庆区</span>
                            <span>崇文区</span>
                            <span>西城区</span>
                            <span>东城区</span>
                            <span>丰台区</span>
                            <span>海淀区</span>
                            <span>密云区</span>
                            <span>昌平区</span>
                            <span>怀柔区</span>
                            <span>顺义区</span>
                            <h4>户型结构</h4>
                            <span>全部</span>
                            <span>一居</span>
                            <span>两居</span>
                            <span>三居</span>
                            <span>平房</span>
                            <span>跃层</span>
                            <span>复式</span>
                            <span>别墅</span>
                            <button onclick="caidann()">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent clearfix">
            <div class="public clearfix">

                <div class="home_sale" style="background: url(../images/home1.jpg) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='gongdi_zhibo.html';">
                        <dt>北京盛世宏图小区</dt>
                        <dd>128m2/27万元/两室两厅</dd>
                    </dl>
                </div>
                <div class="home_sale" style="background: url(../images/home2.png) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='gongdi_zhibo.html';">
                        <dt>上海和盛嘉园别墅</dt>
                        <dd>208m2/17万元/四室两厅</dd>
                    </dl>
                </div>
                <div class="home_sale" style="background: url(../images/home3.png) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='gongdi_zhibo.html';">
                        <dt>合肥天玺文园别墅</dt>
                        <dd>107m2/9万元/三室一厅</dd>
                    </dl>
                </div>
                <div class="home_sale" style="background: url(../images/home4.png) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='gongdi_zhibo.html';">
                        <dt>北京祥云合顺小区</dt>
                        <dd>96m2/12万元/两室一厅</dd>
                    </dl>
                </div>
                <div class="home_sale" style="background: url(../images/home5.png) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='gongdi_zhibo.html';">
                        <dt>北京麒麟瑞景别墅</dt>
                        <dd>69m2/6万元/两室一厅</dd>
                    </dl>
                </div>
                <div class="home_sale" style="background: url(../images/home6.jpg) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='gongdi_zhibo.html';">
                        <dt>广州星月云河小区</dt>
                        <dd>168m2/19万元/三室两厅</dd>
                    </dl>
                </div>
            </div>
        </div>
        <!-- centent end -->
        
        <!-- footer begin -->
        <div class="footer clearfix" id="f">
            <script>
                window.onload = function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                }
                 window.onresize=function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                 }
            </script>
            <div class="footer_top clearfix" id="jswidth">
                <span><img src="../images/zxm.png" alt=""></span>
                <span class="jiange"></span>
                <dl>
                    <dt><img src="../images/tubiao.png" alt=""></dt>
                    <dd><p>中国建筑装修协会（CBDA）</p>
                    <p>全国唯一授权互联网监理资质</p></dd>
                </dl>
            </div>
            <h3>© 2015 ZHUANGXIAOMI.COM&nbsp;&nbsp;&nbsp;京ICP备13026313号</h3>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>