<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .nav_bottom{
            width: 100%;
            height: 2.94rem;
            background: url(../images/banners.png) no-repeat;
            background-size: 100%;
        }
        .centent{
            width: 100%;
        }
            .centent p{
                margin: 0.15rem 0;
                text-indent: 1.19rem;
                line-height: 0.28rem;
                font-size: 0.21rem;
                font-family: '微软雅黑';
                color: #ff5959;
                background: url(../images/gth.png) no-repeat 0.84rem center;
                background-size: 0.28rem;
            }
            .container .centent input[name~=yzm]{
                width: 64%;
            }
            span.yzm{
                float: right;
                box-sizing: border-box;
                width: 36%;
                height: 0.76rem;
                background: url(../images/yzm.png) no-repeat right top;
                background-size: 1.45rem 0.78rem;
            }
            span.pass{
                float: left;
                width: 100%;
                padding: 0.06rem 0 0.25rem 0;
            }
            span.pass input,span.pass a{
                float: left;
                margin: 0;
            }
            form a{
                text-decoration: none;
                color: #6c6c6c;
            }
            form button:last-child{
                float:right;
                color: #fff;
                background-color: #FFA751;
            }
            form button{
                float: left;
                margin: 0 0 0.6rem 0;
                border: 1px solid #FFA751;
                border-radius: 5px;
                width: 2.23rem;
                height: 0.78rem;
                /* letter-spacing: 30px; */
                /* text-align: center; */
                font-family: '微软雅黑';
                font-size: 0.34rem;
                color: #FFA751;
                background-color: #fff;
            }
            .centent_footer{
                width: 100%;
                height: 0.3rem;
                text-align: center;
                font-size: 0.21rem;
                font-family: '微软雅黑';
                line-height: 0.3rem;
            }
            span.line{
                display: inline-block;
                border-top: 1px solid #CCCCCC;
                width: 1.23rem;
                vertical-align: middle;
            }
            span.txt{
                color: #5b5b5b;
            }
            .centent_footer_link{
                box-sizing: border-box;
                padding:0.28rem 0.98rem 0.28rem;
                width: 100%;
            }
            .centent_footer_link a{
                float: left;
                margin: 0 0.11rem;
                width: 0.89rem;
                height: 0.89rem;
            }
    </style>
    <script>
    </script>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="../index.html"></a>
                <h1>登陆</h1>
                <a href="#" id="caidan" onclick="caidann()"></a>
            </div>
            <div class="nav_bottom">
                <div id="public_lanmu" style="display:none;">
                    <div class="lanmu lanmus clearfix">
                        <dl>
                            <dt><a href="fuwu.html"></a></dt>
                            <dd><a href="fuwu.html">监理服务</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="gongdi_zhibo_index.html"></a></dt>
                            <dd><a href="gongdi_zhibo_index.html">工地直播</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="baogao.html"></a></dt>
                            <dd><a href="baogao.html">服务报告</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="yuyue.html"></a></dt>
                            <dd><a href="yuyue.html">预约监理</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="wenti.html"></a></dt>
                            <dd><a href="wenti.html">常见问题</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="jianliteam.html"></a></dt>
                            <dd><a href="jianliteam.html">监理团队</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="we.html"></a></dt>
                            <dd><a href="we.html">关于我们</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="login.html"></a></dt>
                            <dd><a href="login.html">登陆/注册</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent clearfix">
            <p>登陆手机号不能为空</p>
            <form action="" method="" class="clearfix">
                <input type="text" name="phone_number number" placeholder="手机号" />
                <input type="password" name="pass number" placeholder="密&nbsp;&nbsp;&nbsp;码" />
                <input type="text" name="yzm" placeholder="验证码" />
                <span class="yzm"></span>
                <span class="pass"><input type="radio" name="" id=""><a>记住密码</a><a href="seek_pass.html" style="float:right;">忘记密码？</a></span>
                <button type="button" onclick="location.href='user_center.html'">登&nbsp;&nbsp;陆</button>
                <button type="button" onclick="location.href='zhuce.html';">注&nbsp;&nbsp;册</button>
            </form>
            <div class="centent_footer">
                <span class="line"></span>
                <span class="txt">使用以下帐号直接登录</span>
                <span class="line"></span>
                <div class="centent_footer_link clearfix">
                    <a href="#" style="background: url(../images/weibo.png) no-repeat;background-size:100%;"></a>
                    <a href="#" style="background: url(../images/qq.png) no-repeat;background-size:100%;"></a>
                    <a href="#" style="background: url(../images/weixin.png) no-repeat;background-size:100%;"></a>
                    <a href="#" style="background: url(../images/dou.png) no-repeat;background-size:100%;"></a>
                </div>
            </div>
        </div>
        <!-- centent end -->
    </div>
</body>
</html>