<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
    .nav{
        background: #F8F8F8 url(../images/banner.png) no-repeat;
        background-size: 100%;
    }
        .nav_top{
            background: none;
        }
        .nav_center{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0.82rem 0;
            height: 3.46rem;
            width: 100%;
            text-align: center;
            font-size: 0.23rem;
            font-family: '微软雅黑';
            color: #ffc051;
        }
            .nav_center p{
                line-height: 0.6rem;
                text-align: center;
                font-size: 0.42rem;
            }
            .nav_center a{
                display: inline-block;
                margin-top: 0.12rem;
                padding:0.07rem 0.35rem;
                border: 1px solid #ffc051;
                border-radius: 3px;
                text-decoration: none;
                color: #ffc051;
            }
        .nav_bottom{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding-top: 0.1rem;
            padding-left: 2.71rem;
            border-bottom: 1px solid #E9E9E9;
            width: 100%;
            height: 0.35rem;
        }
            .nav_bottom span{
                float:left;
                margin-right: 0.14rem;
                border-radius: 100%;
                width: 0.14rem;
                height: 0.14rem;
                background-color: #D9D9D9;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="#" style="background: url(../images/logo.png) no-repeat right center;background-size:0.54rem 0.56rem;"></a>
                <h1>装小蜜家装监理</h1>
                <a href="#" style="background: url(../images/userimg.png) no-repeat left center;background-size: 0.56rem 0.58rem;"></a>
            </div>

            <div class="nav_center">
                <p>请个监理 帮您全程盯工地</p>
                <p>20元/平米</p>
                <a href="#">马上预定</a>
            </div>

            <div class="nav_bottom">
                <span></span>
                <span></span>
                <span style="background-color: #ffc051;"></span>
                <span></span>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent">
            
        </div>
        <!-- centent end -->
        
        <!-- footer begin -->
        <div class="footer clearfix" id="f">
            <script>
                window.onload = function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                }
                 window.onresize=function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                 }
            </script>
            <div class="footer_top clearfix" id="jswidth">
                <span><img src="../images/zxm.png" alt=""></span>
                <span class="jiange"></span>
                <dl>
                    <dt><img src="../images/tubiao.png" alt=""></dt>
                    <dd><p>中国建筑装修协会（CBDA）</p>
                    <p>全国唯一授权互联网监理资质</p></dd>
                </dl>
            </div>
            <h3>© 2015 ZHUANGXIAOMI.COM&nbsp;&nbsp;&nbsp;京ICP备13026313号</h3>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>