<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .nav_bottom{
            width: 100%;
            height: 2.94rem;
            background: url(../images/banners.png) no-repeat;
            background-size: 100%;
        }
        .centent{
            width: 100%;
        }
            .centent p{
                text-align: center;
                line-height: 1.4rem;
                font-size: 0.26rem;
                font-family: '微软雅黑';
                color: #5f5f5f;
            }
            .centent p span{
                color: #ffa751;
            }
            .container .centent input[name~=yzm]{
                width: 64%;
            }
            span.yzm{
                float: right;
                box-sizing: border-box;
                width: 36%;
                height: 0.76rem;
                background: url(../images/yzm.png) no-repeat right top;
                background-size: 1.45rem 0.78rem;
            }
            form button{
                margin: 0.18rem 0 3rem;
                border: none;
                border-radius: 5px;
                width: 2.23rem;
                height: 0.78rem;
                /* letter-spacing: 30px; */
                /* text-align: center; */
                font-family: '微软雅黑';
                font-size: 0.34rem;
                color: #fff;
                background-color: #FFA751;
            }
    </style>
    <script>
    </script>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="login.html"></a>
                <h1>找回密码</h1>
                <a href="#" id="caidan" onclick="caidann()"></a>
            </div>
            <div class="nav_bottom">
                <div id="public_lanmu" style="display:none;">
                    <div class="lanmu lanmus clearfix">
                        <dl>
                            <dt><a href="fuwu.html"></a></dt>
                            <dd><a href="fuwu.html">监理服务</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="gongdi_zhibo_index.html"></a></dt>
                            <dd><a href="gongdi_zhibo_index.html">工地直播</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="baogao.html"></a></dt>
                            <dd><a href="baogao.html">服务报告</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="yuyue.html"></a></dt>
                            <dd><a href="yuyue.html">预约监理</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="wenti.html"></a></dt>
                            <dd><a href="wenti.html">常见问题</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="jianliteam.html"></a></dt>
                            <dd><a href="jianliteam.html">监理团队</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="we.html"></a></dt>
                            <dd><a href="we.html">关于我们</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="login.html"></a></dt>
                            <dd><a href="login.html">登陆/注册</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent clearfix">
            <p><span>1.输入手机号码  ></span>  2.输入验证码  >  3.重置密码</p>
            <form action="" method="get" class="clearfix">
                <input type="text" name="phone_number number" placeholder="手机号" />
                <input type="text" name="yzm" placeholder="验证码" />
                <span class="yzm"></span>
                <button>下一步</button>
            </form>
        </div>
        <!-- centent end -->
    </div>
</body>
</html>