<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的评论</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .centent{
            background-color: #F8F8F8;
        }
        .centent h4{
                line-height: 0.68rem;
                font-size: 0.3rem;
                font-family: '微软雅黑';
                color: #4d4d4d;
            }
        .centent dl{
                box-sizing: border-box;
                padding: 0 0.17rem 0 0.18rem;
                border-top: 1px solid #E9E9E9;
                width: 100%;
            }
            .centent dd{
                line-height: 0.58rem;
                font-family: '微软雅黑';
                font-size: 0.18rem;
                color: #797979;
            }
            .centent img{
                width: 1.97rem;
                height: 1.47rem;
            }
            .public dd:nth-of-type(2){
                margin: 0 0.07rem;
            }
            .centent dd strong{
                font-size: 0.2rem;
                color: #FE7200;
            }
            .centent img,.centent dt,.centent dd{
                float: left;
            }
            .centent dd:last-child{
                float:right;
            }
            table{
                width: 100%;
                border-top: 1px solid #E9E9E9;
                font-size: 0.21rem;
                font-family: '微软雅黑';
                color: #797979;
            }
            table th{
                border-bottom: 1px solid #E9E9E9;
                line-height: 0.68rem;
                font-size: 0.26rem;
                font-family: '微软雅黑';
                color:#2c2c2c;
            }
            table th strong{
                font-size: 0.2rem;
                font-family: '微软雅黑';
                color: #fe7200;
            }
            table td.userimg{
                padding: 0.26rem 0.16rem 0 0.26rem;
                box-sizing: border-box;
                width: 0.6rem;
                vertical-align: top;
            }
            table .content{
                padding: 0.1rem 0 0;
                font-size: 0.24rem;
                font-family: '微软雅黑';
                color: #595959;
            }
            .userimg img{
                float: left;
                width: 0.6rem;
                height: 0.6rem;
            }
            .name,.gongju{
                padding-top: 0.26rem;
            }
            .louceng,.centent .zang a{
                color: #fe7200;
            }
            .remove{
                color: #da0000;
                margin-left: 0.11rem;
            }
            .louceng{
                margin-right: 0.11rem;
            }
            .louceng,.remove,.zang,.xinxi{
                float: right;
                text-decoration: none;
                background: none;
            }
            .zang img,.xinxi img{
                float: left;
                padding-top: 0.1rem;
                padding-bottom: 0.2rem;
                width: 0.38rem;
                height: 0.33rem;
            }
            .zang{
                line-height: 0.6rem;
                margin-right: 0.4rem;
            }
            .xinxi{
                margin-right: 0.08rem;
            }
            .huifu{
                width: 97.8%;
                border: 1px solid #E6E6E6;
                background-color: #F9F9F9;
            }
            .huifu td{
                padding-left: 0.2rem;
                padding-right: 0.12rem;
            }
            .huifu .name,.huifu .gongju{
                padding-top: 0.16rem;
            }
            .foo{
                margin-top: 0.6rem;
                padding: 0 0.5rem;
                box-sizing: border-box;
                width: 100%;
                height: 0.72rem;
                line-height: 0.72rem;
                font-size: 0.26rem;
                font-family: '微软雅黑';
                background-color: #FFA751;
            }
            .foo a,.foo .foo_right a{
                text-decoration: none;
                color: #fff;
            }
            .foo_right{
                float: right;
                padding-top: 0.15rem;
                line-height: 0.37rem;
            }
            .foo_right img{
                float: left;
                width: 0.45rem;
                height: 0.45rem;
            }
        .text{
            padding: 30px;
            padding-bottom: 0;
            box-sizing: border-box;
            width: 100%;
        }
        .text a,.text strong{
            float: right;
            margin-right: 0.3rem;
            text-decoration: none;
            line-height: 0.55rem;
            font-size: 0.18rem;
            font-family: '微软雅黑';
            color: #5b5b5b;
        }
        .text strong{
            float: none;
            margin: 0;
            color: #FFA751;
        }
        .text button{
            float: right;
            margin-bottom: 0.35rem;
            border: none;
            width: 1.5rem;
            height: 0.5rem;
            font-size: 0.24rem;
            font-family: '微软雅黑';
            color: #fff;
            background-color: #FFA751;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="user_center.html"></a>
                <h1>我的评论</h1>
                <a href="#" id="caidan" onclick="caidann()"></a>
            </div>
            <div class="nav_bottom">
                <div id="public_lanmu" style="display:none;">
                    <div class="lanmu lanmus clearfix">
                        <dl>
                            <dt><a href="fuwu.html"></a></dt>
                            <dd><a href="fuwu.html">监理服务</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="gongdi_zhibo_index.html"></a></dt>
                            <dd><a href="gongdi_zhibo_index.html">工地直播</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="baogao.html"></a></dt>
                            <dd><a href="baogao.html">服务报告</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="yuyue.html"></a></dt>
                            <dd><a href="yuyue.html">预约监理</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="wenti.html"></a></dt>
                            <dd><a href="wenti.html">常见问题</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="jianliteam.html"></a></dt>
                            <dd><a href="jianliteam.html">监理团队</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="we.html"></a></dt>
                            <dd><a href="we.html">关于我们</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="login.html"></a></dt>
                            <dd><a href="login.html">登陆/注册</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent clearfix">
            <dl class="clearfix public" onclick="location.href='baogao_wenzhang.html'">
                <dt><h4>懒人装修必备15条逆天装修小秘籍</h4></dt>
                <dd><img src="../images/baogao_img2.png" alt=""></dd>
                <dd><img src="../images/baogao_img3.png" alt=""></dd>
                <dd><img src="../images/baogao_img4.png" alt=""></dd>
                <dd>2015-04-24 17:20</dd>
                <dd><strong>543</strong>人气</dd>
            </dl>
            <table>
                <tr><td rowspan="3" class="userimg"><img src="../images/userimages.png" alt=""></td><td class="name">包工头、小杜</td><td class="gongju"><a class="louceng">34F</a></td></tr>
                <tr><td class="content" colspan="2">资质装修公司的初步评测不高于三家装修公司实地选择合适的装修公司工艺评测服务工艺评测服务帮您从源头把关选择合适的装修公司！</td></tr>
                <tr><td>45分钟前</td><td><span class="xinxi"><img src="../images/xinxi1.png"></span><span class="zang"><img src="../images/zang1.png"><a>205</a></span></td></tr>
                <tr>
                    <td></td>
                    <td colspan="2" class="last">
                        <table class="huifu">
                            <tr><td class="name">老詹回复包工头、小杜：</td><td class="gongju"><a class="louceng">33F</a></td></tr>
                            <tr><td class="content" colspan="2">资质装修公司的初步评测不高于三家装修公司实地选择合适的装修公司工艺评测服务工艺评测服务帮您从源头把关选择合适的装修公司！</td></tr>
                            <tr><td>45分钟前</td><td><span class="xinxi"><img src="../images/xinxi1.png"></span><span class="zang"><img src="../images/zang1.png"><a>112</a></span></td></tr>
                        </table>
                        <table class="huifu">
                            <tr><td class="name">有、小帅回复老詹：</td><td class="gongju"><a class="louceng">33F</a></td></tr>
                            <tr><td class="content" colspan="2">资质装修公司的初步评测不高于三家装修公司实地选择合适的装修公司工艺评测服务工艺评测服务帮您从源头把关选择合适的装修公司！</td></tr>
                            <tr><td>45分钟前</td><td><span class="xinxi"><img src="../images/xinxi1.png"></span><span class="zang"><img src="../images/zang1.png"><a>112</a></span></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="foo" style="display:block;">
                    <a href="login.html">登陆</a> <a>|</a> <a href="zhuce.html">注册</a><span class="foo_right" onclick="pinglun()"><img src="../images/pinglun.jpg">&nbsp;&nbsp;<a>写评论</a></span>
            </div>
            <div class="text" style="display:none;">
                    <textarea style="border-radius: 5px;border: none;width: 100%;height: 3rem;font-size: 0.24rem;">
                    </textarea>
                    <button type="button" onclick="pinglun()">评论</button><a>还可以输入<strong>500</strong>个字符</a>
            </div>
        </div>
        <!-- centent end -->
    
    </div>
</body>
</html>