<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .container{
            background-color: #F8F8F8;
        }
        .nav_bottom{
            width: 100%;
            height: 2.94rem;
            background: url(../images/we_banner.jpg) no-repeat;
            background-size: 100%;
        }
        .centent > div{
            margin-bottom: 0.16rem;
            background-color: #fff;
        }
        div.centent_top{
            padding: 0.2rem 0rem;
            border-bottom: 1px solid #EBEBEB;
        }
            div.centent p{
                margin: 0.13rem 0.2rem;
                text-indent: 2em;
                line-height: 1.5;
                font-size: 0.24rem;
                color: #595959;
            }
        div.centent_bottom{
            padding: 0 0rem 0.2rem;
            border-bottom: 1px solid #EBEBEB;
            border-top: 1px solid #EBEBEB;
            font-size: 0.24rem;
            font-family: '微软雅黑';
        }
            div.centent_bottom h3{
                border-bottom: 1px solid #EBEBEB;
                text-indent: 0.2rem;
                line-height: 0.64rem;
                font-size: 0.24rem;
                font-family: '微软雅黑';
            }
            div.centent_bottom p,strong{
                text-indent: 0;
                font-family: '微软雅黑';
            }
            strong{
                color: black;
            }
            div.centent_bottom img{
                width: 2.32rem;
                height: 2.68rem;
            }
            .centent dl{
                margin: 0.3rem 0 0.2rem;
            }
            .centent dt{
                text-align: center;
                margin-bottom: 0.5rem;
            }
            .centent dd{
                text-align: center;
                font-family: '微软雅黑';
                font-size: 0.18rem;
                color: #7a7a7a;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="../index.html"></a>
                <h1>关于我们</h1>
                <a href="#" id="caidan" onclick="caidann()"></a>
            </div>
            <div class="nav_bottom">
                <div id="public_lanmu" style="display:none;">
                    <div class="lanmu lanmus clearfix">
                        <dl>
                            <dt><a href="fuwu.html"></a></dt>
                            <dd><a href="fuwu.html">监理服务</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="gongdi_zhibo_index.html"></a></dt>
                            <dd><a href="gongdi_zhibo_index.html">工地直播</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="baogao.html"></a></dt>
                            <dd><a href="baogao.html">服务报告</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="yuyue.html"></a></dt>
                            <dd><a href="yuyue.html">预约监理</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="wenti.html"></a></dt>
                            <dd><a href="wenti.html">常见问题</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="jianliteam.html"></a></dt>
                            <dd><a href="jianliteam.html">监理团队</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="we.html"></a></dt>
                            <dd><a href="we.html">关于我们</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="login.html"></a></dt>
                            <dd><a href="login.html">登陆/注册</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent">
            <div class="centent_top">
                <p>北京蜜蜂兄弟科技有限公司由国内互联网精英和资深装修监理人士一起创立，并获得国内顶级基金风险投资，管家式监理理念的开创者，旗下装小蜜网站是中国首家O2O装修服务网站，致力于用颠覆的价格帮用户搞定最头痛的装修，帮助业主避开装修中的各种陷阱。</p>
                <p>“装小蜜”总部位于北京市最繁华的CBD地区，拥有资深装修专家和一线互联网公司IT精英组成的核心团队，独创的“工地直播平台”将装修过程完全透明化，让业主可以在网站上直接查看所有装修进度。</p>
                <p>“装小蜜”的愿景是希望让基础装修变的简单，让每个家庭可以花更多的时间在提升家的美观和品质上，而不是像现在一样，大部分精力花在和装修公司斗智斗勇上，最后还因为装修搞的遍体鳞伤。</p>
            </div>
            <div class="centent_bottom">
                <h3>联系我们</h3>
                <p><strong>公司名称：</strong>北京蜜蜂兄弟科技有限公司</p>
                <p><strong>服务热线：</strong>400-6262-315</p>
                <p><strong>公司地址：</strong>北京朝阳区SOHO现代城6号楼505室</p>
                <dl>
                    <dt>
                        <img src="../images/erweima.jpg" />
                    </dt>
                    <dd>装小蜜为北京蜜蜂兄弟科技有限公司 旗下品牌</dd>
                </dl>
            </div>
        </div>
        <!-- centent end -->
        
        <!-- footer begin -->
        <div class="footer clearfix" id="f">
            <script>
                window.onload = function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                }
                 window.onresize=function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                 }
            </script>
            <div class="footer_top clearfix" id="jswidth">
                <span><img src="../images/zxm.png" alt=""></span>
                <span class="jiange"></span>
                <dl>
                    <dt><img src="../images/tubiao.png" alt=""></dt>
                    <dd><p>中国建筑装修协会（CBDA）</p>
                    <p>全国唯一授权互联网监理资质</p></dd>
                </dl>
            </div>
            <h3>© 2015 ZHUANGXIAOMI.COM&nbsp;&nbsp;&nbsp;京ICP备13026313号</h3>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>