<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见问题</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .nav_bottom{
            width: 100%;
            height: 2.94rem;
            background: url(../images/banner_jieda.jpg) no-repeat;
            background-size: 100%;
        }
        .centent{
            padding-bottom: 0.17rem;
            width: 100%;
            background-color: #F8F8F8;
            /* height: 19.19rem;
            background: url(../images/03.jpg) no-repeat;
            background-size: 100%; */
        }
        div.left, div.right{
            float: left;
            display: table;
            box-sizing: border-box;
            width: 100%;
            /* background-size: 1.44rem 1.28rem; */
        }
        div.left{
            padding: 0.33rem 0.33rem 0.33rem 1.66rem;
            vertical-align: middle;
            height: 1.95rem;
            font-size: 0.2rem;
        }
        div.right{
            padding: 0.29rem 1.66rem 0.29rem 0.29rem;
            border-top: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            vertical-align: middle;
            height: 1.88rem;
            background-color: #fff;
        }
        h3{
            margin-bottom: 0.09rem;
            font-size: 0.26rem;
            font-family: '微软雅黑';
            color: #2c2c2c;
        }
        p{
            font-size: 0.2rem;
            font-family: '微软雅黑';
            color: #737373;
        }
        span{
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="../index.html"></a>
                <h1>常见问题</h1>
                <a href="#" id="caidan" onclick="caidann()"></a>
            </div>
            <div class="nav_bottom">
                <div id="public_lanmu" style="display:none;">
                    <div class="lanmu lanmus clearfix">
                        <dl>
                            <dt><a href="fuwu.html"></a></dt>
                            <dd><a href="fuwu.html">监理服务</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="gongdi_zhibo_index.html"></a></dt>
                            <dd><a href="gongdi_zhibo_index.html">工地直播</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="baogao.html"></a></dt>
                            <dd><a href="baogao.html">服务报告</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="yuyue.html"></a></dt>
                            <dd><a href="yuyue.html">预约监理</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="wenti.html"></a></dt>
                            <dd><a href="wenti.html">常见问题</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="jianliteam.html"></a></dt>
                            <dd><a href="jianliteam.html">监理团队</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="we.html"></a></dt>
                            <dd><a href="we.html">关于我们</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="login.html"></a></dt>
                            <dd><a href="login.html">登陆/注册</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent clearfix">
            <div class="left" style="background:#F8F8F8 url(../images/wenti_1.png) no-repeat left center;background-size: 1.44rem 1.28rem;">
                <span>
                    <h3>监理的主要职责是什么？</h3>
                    <p>监理主要是负责工程施工质量的整体把控，我们从预算审核—图纸审核—材料验收—100多项实地监理，全程为您提供优质的监理服务。</p>
                </span>
            </div>
            <div class="right" style="background:#fff url(../images/wenti_2.png) no-repeat right center;background-size: 1.44rem 1.28rem;">
                <span>
                    <h3>普通监理和第三方监理的区别？</h3>
                    <p>装修公司的监理是为自己服务，针对问题会睁一只眼闭一只眼。而装小蜜监理是为您服务，有任何问题我们都会第一时间通知您。</p>
                </span>
            </div>
            <div class="left" style="background:#F8F8F8 url(../images/wenti_3.png) no-repeat left center;background-size: 1.44rem 1.28rem;">
                <span>
                    <h3>监理多久去一次工地？停留多久？</h3>
                    <p>监理去工地时间在正常施工情况下保证一周两次。每次达到工地停留时间不低于半小时。</p>
                </span>
            </div>
            <div class="right" style="background:#fff url(../images/wenti_4.png) no-repeat right center;background-size: 1.44rem 1.28rem;">
                <span>
                    <h3>你们的公司和监理都有证书吗？</h3>
                    <p>我们是中国首家获得中装协颁发的监理资格证书的互联网O2O企业，我们的每位监理都是装修行业的精英且都持有监理证书。</p>
                </span>
            </div>
            <div class="left" style="background:#F8F8F8 url(../images/wenti_5.png) no-repeat left center;background-size: 1.44rem 1.28rem;">
                <span>
                    <h3>装小蜜在哪些地区提供监理服务？</h3>
                    <p>目前我们装小蜜业务暂时覆盖北京地区、以及周边燕郊地区。</p>
                </span>
            </div>
            <div class="right" style="background:#fff url(../images/wenti_6.png) no-repeat right center;background-size: 1.44rem 1.28rem;">
                <span>
                    <h3>预算审核主要能帮到我们业主什么？</h3>
                    <p>我们的预算审核主要是为了帮助您规避装修公司或工长在预算中所存在的单价偏高、漏项、重复收费等问题所带来的装修预算不合理支出。</p>
                </span>
            </div>
            <div class="left" style="background:#F8F8F8 url(../images/wenti_7.png) no-repeat left center;background-size: 1.44rem 1.28rem;">
                <span>
                    <h3>图纸审核主要能帮到我们业主什么？</h3>
                    <p>主要是检查设计方案中是否存在安全隐患、图纸方案的可行性等问题，避免施工后才发现问题从而造成业主的损失。</p>
                </span>
            </div>
            <div class="right" style="background:#fff url(../images/wenti_8.png) no-repeat right center;background-size: 1.44rem 1.28rem;">
                <span>
                    <h3>已经开始装修了是否还能请监理？</h3>
                    <p>可以，我们需要先了解一下施工进度，除已覆盖的隐蔽工程不能检查，其他项目都可以提供服务。</p>
                </span>
            </div>
            <div class="left" style="background:#F8F8F8 url(../images/wenti_9.png) no-repeat left center;background-size: 1.44rem 1.28rem;">
                <span>
                    <h3>收费标准是什么？</h3>
                    <p>按套收费，建筑面积150平内的按一套算，超过150平每增加10平米加收100元。五环外六环内加收100元交通费，六环外加收200元交通费。</p>
                </span>
            </div>
            <div class="right" style="background:#fff url(../images/wenti_10.png) no-repeat right center;background-size: 1.44rem 1.28rem;">
                <span>
                    <h3>签单方式及付款方式？</h3>
                    <p>我们最终是以签订监理委托合同为准，可提供上门或到店两种签单方式，签单时即全额付款，现金或刷卡均可。</p>
                </span>
            </div>
        </div>
        <!-- centent end -->
        
        <!-- footer begin -->
        <div class="footer clearfix" id="f">
            <script>
                window.onload = function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                }
                 window.onresize=function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                 }
            </script>
            <div class="footer_top clearfix" id="jswidth">
                <span><img src="../images/zxm.png" alt=""></span>
                <span class="jiange"></span>
                <dl>
                    <dt><img src="../images/tubiao.png" alt=""></dt>
                    <dd><p>中国建筑装修协会（CBDA）</p>
                    <p>全国唯一授权互联网监理资质</p></dd>
                </dl>
            </div>
            <h3>© 2015 ZHUANGXIAOMI.COM&nbsp;&nbsp;&nbsp;京ICP备13026313号</h3>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>