<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>预约监理</title>
    <script src="../js/font.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .container{
            background-color: #F8F8F8;
        }
            .nav_bottom{
                width: 100%;
                height: 2.94rem;
                background: url(../images/yuyue_banner.jpg) no-repeat;
                background-size: 100%;
            }
            .centent{
                margin: 0 0 0.16rem 0;
                padding: 0.2rem 0.54rem 1.34rem;
                box-sizing: border-box;
                border-bottom: 1px solid #E9E9E9;
                width: 100%;
                background: #fff url(../images/yuyue_phone.png) no-repeat center 4.8rem;
                background-size: 2.5rem 0.4rem;
            }
                .centent h3{
                    text-align: center;
                    line-height: 1.24rem;
                    font-size: 0.34rem;
                    font-family: '微软雅黑';
                    color: #ffa751;
                }
                form{ 
                    font-size: 0.21rem;
                }
                div.container div.centent input{
                    margin: 0 0 0.28rem;
                    text-indent: 0.64rem;
                }
                form button{
                    margin: 0;
                    border-radius: 5px;
                    border: none;
                    width: 100%;
                    height: 0.78rem;
                    /* letter-spacing: 30px; */
                    /* text-align: center; */
                    font-family: '微软雅黑';
                    font-size: 0.34rem;
                    color: #fff;
                    background-color: #FFA751;
                }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="../index.html"></a>
                <h1>预约监理</h1>
                <a href="#" id="caidan" onclick="caidann()"></a>
            </div>
            <div class="nav_bottom">
                <div id="public_lanmu" style="display:none;">
                    <div class="lanmu lanmus clearfix">
                        <dl>
                            <dt><a href="fuwu.html"></a></dt>
                            <dd><a href="fuwu.html">监理服务</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="gongdi_zhibo_index.html"></a></dt>
                            <dd><a href="gongdi_zhibo_index.html">工地直播</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="baogao.html"></a></dt>
                            <dd><a href="baogao.html">服务报告</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="yuyue.html"></a></dt>
                            <dd><a href="yuyue.html">预约监理</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="wenti.html"></a></dt>
                            <dd><a href="wenti.html">常见问题</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="jianliteam.html"></a></dt>
                            <dd><a href="jianliteam.html">监理团队</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="we.html"></a></dt>
                            <dd><a href="we.html">关于我们</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="login.html"></a></dt>
                            <dd><a href="login.html">登陆/注册</a></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent clearfix">
            <h3>免费预约监理服务</h3>
            <form action="" method="get" class="clearfix">
                <input type="text" name="home_name number" placeholder="小区名称" style="background: #F5F5F5 url(../images/home.png) no-repeat 0.12rem center;background-size: 0.44rem;" />
                <input type="text" name="phone_number number" placeholder="手机号码" style="background: #F5F5F5 url(../images/phone.png) no-repeat 0.12rem center;background-size: 0.44rem;" />
                <button>提交申请</button>
            </form>
        </div>
        <!-- centent end -->
        
        <!-- footer begin -->
        <div class="footer clearfix" id="f">
            <script>
                window.onload = function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                }
                 window.onresize=function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                 }
            </script>
            <div class="footer_top clearfix" id="jswidth">
                <span><img src="../images/zxm.png" alt=""></span>
                <span class="jiange"></span>
                <dl>
                    <dt><img src="../images/tubiao.png" alt=""></dt>
                    <dd><p>中国建筑装修协会（CBDA）</p>
                    <p>全国唯一授权互联网监理资质</p></dd>
                </dl>
            </div>
            <h3>© 2015 ZHUANGXIAOMI.COM&nbsp;&nbsp;&nbsp;京ICP备13026313号</h3>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>