<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>船员中心</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .img, .span_public{
            float: left;
        }
        div.span_public{
            width: 680px;
        }
        .span_public span:first-child{
            padding-top: 0px;
        }
        .span_public span{
            display: block;
            margin: 0px;
            padding: 10px 0 20px;
            border-bottom: 1px dotted black;
            text-indent: 2em;
            /* font-size: 14px; */
        }
        img{
            float: left;
            /* margin:0px 30px 25px 0px; */
        }
        .span_public span a{
            float: left;
            display: inline-block;
            margin: 0px 0px 10px 30px;
            padding: 2px 0 0;
            border-radius: 5px;
            width: 156px;
            height: 23px;
            text-indent: 2em;
            font-size: 14px;
            color: #fff;
            background-color: #006766;
        }
        .span_public span p{
            display: inline-block;
            margin: 0 0 0 30px;
            width: 605px;
            font-size: 14px;
        }
        .span_public span + span a{
            background-color: #989933;
        }
        .span_public span:last-child a{
            background-color: #1d8bca;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="logo"><img src="../images/logo.jpg" alt=""></div>
        <div class="nav">
            <a href="../index.html">首页</a>
            <a href="jianjie.html">公司简介</a>
            <a href="wuye.html">物业管理</a>
            <a href="houqin.html">后勤保障</a>
            <a class="nav_self" href="#">船员中心</a>
            <a href="chuangku.html">物流仓储中心</a>
            <a href="news_center.html">新闻中心</a>
            <a href="wenhua.html">企业文化</a>
            <a href="zhaopin.html">招聘信息</a>
            <a href="#">联系我们</a>
        </div>
        <div class="main clearfix">
            <span>船员中心</span>
            <div class="img">
                <img src="../images/sea-center.jpg" alt="">
            </div>
            <div class="span_public">
                <span><a>船员中心</a><br /><p>中远船员中心是为中远集团系统出入境船员提供服务的部门，素有“船员之家”之称。多年来一直为“中远的主人”提供了优质的服务。</p></span>
                <span><a>客房设施</a><br /><p>中实大厦车队是为中远（集团）总公司领导及各部门提供车辆交通服务的部门。 作为为集团总公司服务的“窗口单位”，远洋大厦车队一直以“文明行车、优质服务”的宗旨接待了中远系统内外数以千计的服务对象。</p></span>
                <span><a>位置</a><br /><p>位于东三环北路东侧的团结湖小区（姚家园路西口、白家庄加油站东侧），去往火车站、飞机场、商业中心、旅游景区交通十分便利。 乘车路线：由西客站、北京站乘703路汽车至白家庄站下车往东200米姚家园路的南侧，或换乘43路汽车在团结湖路站下车。</p></span>
            </div>
        </div>
        <div class="footer">
            <span>
                <p>版权所有 @2009：香远（北京）投资有限公司</p><br />
                <p>技术支持：中远网络（北京）有限公司 </p>
            </span>
        </div>
    </div>
</body>
</html>