<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后勤保障</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .span_public span{
            display: block;
            margin: 10px 0px 0px;
            height: 239px;
            border-bottom: 1px dotted black;
            /* font-size: 14px; */
        }
        .span_public span img{
            float: left;
            margin:0px 30px 25px 0px;
        }
        .span_public span a{
            float: left;
            display: inline-block;
            margin: 0px 0px 10px;
            padding: 2px 0 0;
            border-radius: 5px;
            width: 156px;
            height: 23px;
            text-indent: 2em;
            font-size: 14px;
            color: #fff;
            background-color: #006766;
        }
        .span_public span p{
            margin: 17px 0 0;
            text-indent: 2em;
            font-size: 14px;
        }
        .span_public span + span a{
            background-color: #989933;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="logo"><img src="../images/logo.jpg" alt=""></div>
        <div class="nav">
            <a href="../index.html">首页</a>
            <a href="jianjie.html">公司简介</a>
            <a href="wuye.html">物业管理</a>
            <a class="nav_self" href="#">后勤保障</a>
            <a href="chuanyuan.html">船员中心</a>
            <a href="chuangku.html">物流仓储中心</a>
            <a href="news_center.html">新闻中心</a>
            <a href="wenhua.html">企业文化</a>
            <a href="zhaopin.html">招聘信息</a>
            <a href="#">联系我们</a>
        </div>
        <div class="main">
            <span>后勤保障</span>
            <div class="span_public">
                <span><img src="../images/houqin.jpg" alt=""><a>物业管理</a><br /><p>中实大厦物业部是直接为集团总公司和中国远洋机关提供会议服务、保洁、花卉租摆和行政后勤服务的部门。 长期以来，以精湛的业务素质和不断追求完美的服务态度，为集团总公司总部正常运转做出了不懈努力。</p></span>
                <span><img src="../images/houqin.jpg" alt=""><a>车队服务</a><br /><p>中实大厦车队是为中远（集团）总公司领导及各部门提供车辆交通服务的部门。 作为为集团总公司服务的“窗口单位”，远洋大厦车队一直以“文明行车、优质服务”的宗旨接待了中远系统内外数以千计的服务对象。</p></span>
            </div>
        </div>
        <div class="footer">
            <span>
                <p>版权所有 @2009：香远（北京）投资有限公司</p><br />
                <p>技术支持：中远网络（北京）有限公司 </p>
            </span>
        </div>
    </div>
</body>
</html>