<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>物业管理</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .span_public span{
            display: block;
            margin: 0px 0px 0px;
            padding: 8px 0px 27px;
            height: 103px;
            border-top: 1px dotted black;
            /* font-size: 14px; */
        }
        .span_public span img{
            float: left;
            margin:0px 30px 0px 0px;
        }
        .span_public span a{
            float: left;
            display: inline-block;
            margin: 0px 0px 10px;
            padding: 2px 0 0;
            border-radius: 5px;
            width: 156px;
            height: 23px;
            text-indent: 2em;
            font-size: 14px;
            color: #fff;
            background-color: #006766;
        }
        .main p{
            text-indent: 2em;
            font-size: 14px;
        }
        .span_public span + span a{
            background-color: #989933;
        }
        .span_public span:last-child a{
            background-color: #B065CC;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="logo"><img src="../images/logo.jpg" alt=""></div>
        <div class="nav">
            <a href="../index.html">首页</a>
            <a href="jianjie.html">公司简介</a>
            <a class="nav_self" href="#">物业管理</a>
            <a href="houqin.html">后勤保障</a>
            <a href="chuanyuan.html">船员中心</a>
            <a href="chuangku.html">物流仓储中心</a>
            <a href="news_center.html">新闻中心</a>
            <a href="wenhua.html">企业文化</a>
            <a href="zhaopin.html">招聘信息</a>
            <a href="#">联系我们</a>
        </div>
        <div class="main">
            <span>物业管理</span>
            <p>公司业务部是为中远系统内外各单位提供全面物业服务的业务部门，其主要业务涵盖物业服务、饮食服务、保洁服务、会务服务、花卉租摆服务及公司产权高档别墅的对外出租等业务。</p>
            <div class="span_public">
                <span><img src="../images/wuyetu1.jpg" alt=""><a>办公项目管理</a><br /><p>北京市东长安街6号办公大楼坐落于王府井大街与东长安街的交界处，地处繁华的商务地段，致力于为中远系统内外各单位提供全面的办公物业管理和服务。</p></span>
                <span><img src="../images/wuyetu1.jpg" alt=""><a>办公项目管理</a><br /><p>北京市东长安街6号办公大楼坐落于王府井大街与东长安街的交界处，地处繁华的商务地段，致力于为中远系统内外各单位提供全面的办公物业管理和服务。</p></span>
                <span><img src="../images/wuyetu1.jpg" alt=""><a>办公项目管理</a><br /><p>北京市东长安街6号办公大楼坐落于王府井大街与东长安街的交界处，地处繁华的商务地段，致力于为中远系统内外各单位提供全面的办公物业管理和服务。</p></span>
            </div>
        </div>
        <div class="footer">
            <span>
                <p>版权所有 @2009：香远（北京）投资有限公司</p><br />
                <p>技术支持：中远网络（北京）有限公司 </p>
            </span>
        </div>
    </div>
</body>
</html>