<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>监理团队</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .head{
            background: url(../images/team_banner.jpg) no-repeat center center;
            background-size: cover;
        }
            .head_c_all{
                margin: 0 auto;
                width: 990px;
            }
            .head_content h3{
                text-align: center;
                font-size: 56px;
                line-height: 56px;
                color: #fff;
            }
            .head_content p{
                text-align: center;
                line-height: 71px;
                font-size: 21px;
                color: #fff;
            }
            dl{
                float:left;
                margin: 0 12px 30px;
            }
            dt img{
                display: block;
                margin: 0 auto;
            }
            dt,dd{
                width: 174px;
            }
            dd{
                margin-top: 16px;
            }
            .head_content dd p{
                text-align: center;
                line-height: 18px;
                font-size: 14px;
                color: #fff;
            }
            dd p:last-child{
                font-size: 12px;
            }
            dl:hover{
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="scroll">
            <a id="btnn" style="background: url(../images/scroll_rocket.png) no-repeat center center;margin-bottom: 10px;"></a>
            <a class="QR_Code" style="background: url(../images/scroll_QRCode.png) no-repeat center center;"><img src="../images/QR_Code.jpg" alt=""></a>
        </div>
        <script src="../js/back.js"></script>
        <div class="head public_head clearfix">
            <div class="top">
                <a href="../index.html"></a>
                <span class="span_self">监理服务</span>
                <span>工地直播</span>
                <span>论坛</span>
                <button onclick="location.href='login.html'">登陆</button>
                <button onclick="location.href='register.html'">注册</button>
            </div>
            <div class="head_content">
                <div class="head_c_all clearfix">
                    <h3>监理团队</h3>
                    <p>国内一线监理团队 持证上岗 管家式监理保障您的家装质量</p>
                    <dl onclick="location.href='personal_data.html'">
                        <dt><img src="../images/user1.png"></dt>
                        <dd>
                            <p>总工程师-范晓东</p>
                            <p>从事装修行业40年 资深家装监理</p>
                        </dd>
                    </dl>
                    <dl onclick="location.href='personal_data.html'">
                        <dt><img src="../images/user2.png"></dt>
                        <dd>
                            <p>总工程师-范晓东</p>
                            <p>从事装修行业40年 资深家装监理</p>
                        </dd>
                    </dl>
                    <dl onclick="location.href='personal_data.html'">
                        <dt><img src="../images/user3.png"></dt>
                        <dd>
                            <p>总工程师-范晓东</p>
                            <p>从事装修行业40年 资深家装监理</p>
                        </dd>
                    </dl>
                    <dl onclick="location.href='personal_data.html'">
                        <dt><img src="../images/user4.png"></dt>
                        <dd>
                            <p>总工程师-范晓东</p>
                            <p>从事装修行业40年 资深家装监理</p>
                        </dd>
                    </dl>
                    <dl onclick="location.href='personal_data.html'">
                        <dt><img src="../images/user5.png"></dt>
                        <dd>
                            <p>总工程师-范晓东</p>
                            <p>从事装修行业40年 资深家装监理</p>
                        </dd>
                    </dl>
                    <dl onclick="location.href='personal_data.html'">
                        <dt><img src="../images/user6.png"></dt>
                        <dd>
                            <p>总工程师-范晓东</p>
                            <p>从事装修行业40年 资深家装监理</p>
                        </dd>
                    </dl>
                    <dl onclick="location.href='personal_data.html'">
                        <dt><img src="../images/user7.png"></dt>
                        <dd>
                            <p>总工程师-范晓东</p>
                            <p>从事装修行业40年 资深家装监理</p>
                        </dd>
                    </dl>
                    <dl onclick="location.href='personal_data.html'">
                        <dt><img src="../images/user8.png"></dt>
                        <dd>
                            <p>总工程师-范晓东</p>
                            <p>从事装修行业40年 资深家装监理</p>
                        </dd>
                    </dl>
                    <dl onclick="location.href='personal_data.html'">
                        <dt><img src="../images/user9.png"></dt>
                        <dd>
                            <p>总工程师-范晓东</p>
                            <p>从事装修行业40年 资深家装监理</p>
                        </dd>
                    </dl>
                    <dl onclick="location.href='personal_data.html'">
                        <dt><img src="../images/user10.png"></dt>
                        <dd>
                            <p style="font-size: 14px;">监理资质证书</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>
</html>