<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .center{
            margin-top: 24px;
            background: none;
        }
            .center_left{
                float:left;
                position: relative;
                width: 250px;
                min-height: 730px;
                background-color: #2C2C2C;
            }
                .center_left_t{
                    width: 100%;
                    height: 310px;
                    text-align: center;
                }
                    .center_left_t img{
                        display: block;
                        margin: 28px auto 18px;
                        width: 131px;
                        height: 131px;
                    }
                    .center_left_t > a{
                        padding-right: 18px;
                        font-size: 18px;
                        color:#a4a4a4;
                        background: url(../images/v.png) no-repeat right center;
                    }
                    .center_left_t span{
                        display: block;
                        margin: 18px auto 28px;
                        width: 160px;
                    }
                        .center_left_t span a{
                            float: left;
                            margin: 0 4px;
                            width: 32px;
                            height: 32px;
                        }
                    .center_left_t button,#one button{
                        border: none;
                        border-radius: 3px;
                        width: 152px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 18px;
                        color: #FEFFFB;
                        background-color: #FFA751;
                    }
                .guangao{
                    position: absolute;
                    bottom: 0px;
                    left: 50%;
                    margin-left: -90px;
                    margin-bottom: 38px;
                }
            .center_right{
                float: right;
                box-sizing: border-box;
                border: 1px solid #fff;
                width: 839px;
                min-height: 730px;
                background-color: #F4F4F4;
            }
                .center_right span{
                    float: left;
                    width: 279px;
                    text-align: center;
                    line-height: 47px;
                    font-size: 18px;
                    color: #8d8d8d;
                }
                .center_right span:nth-child(2){
                    border-left: 1px solid #fff;
                    border-right: 1px solid #fff;
                    width: 277px;
                }
                span.bc{
                    background-color: #fff;
                    color: #FFA751;
                }
            .center_content{
                float: left;
                width: 100%;
                min-height: 730px;
                background-color: #fff;
            }
            #one{
                text-align: center;
            }
                #one p{
                    margin-top: 165px;
                    text-align: center;
                    font-size: 18px;
                    color: #5D5D5D;
                }
                #one button{
                    margin-top: 26px;
                }
                #two dl{
                    margin: 0 auto;
                    width: 793px;
                    height: 155px;
                }
            #two{
                padding-top: 15px;
            }
                #two dl{
                    margin-top: 11px;
                }
                #two dl dt{
                    float: left;
                    width: 188px;
                    height: 155px;
                }
                #two dl dd{
                    float: left;
                    margin-left: 16px;
                    width: 575px;
                }
                    #two dl dt img{
                        float: left;
                    }
                    #two dl dd h3{
                        margin-top: 12px;
                        line-height: 18px;
                        font-size: 18px;
                        font-weight: bold;
                        color: #595959;
                    }
                    #two dl dd p,div.huifu p{
                        margin: 12px 0;
                        line-height: 20px;
                        font-size: 12px;
                        color: #595959;
                    }
                    #two a{
                        font-size: 12px;
                        color: #797979;
                    }
                    #two a:nth-of-type(2n){
                        float:right;
                    }
                .huifu{
                    margin: 0 auto;
                    padding: 0 22px;
                    width: 749px;
                    height: 130px;
                    background-image: url(../images/user_center_hfbc.jpg);
                }
                    div.huifu span{
                        margin-top: 25px;
                        padding-right: 1.3em;
                        width: auto;
                        height: auto;
                        line-height: 16px;
                        font-size: 14px;
                        color: #595959;
                        background: url(../images/v.png) no-repeat right center;
                    }
            #three{
                box-sizing: border-box;
                padding: 15px 21px 0;
            }
                #three dl.ziliao{
                    float: left;
                    box-sizing: border-box;
                    padding: 14px 0 25px 29px;
                    width: 450px;
                }
                #three dl.ziliao dt{
                    margin-right: 34px;
                    text-align: center;
                }
                    #three dl.ziliao dt img{
                        margin-bottom: 14px;
                    }
                    #three dl.ziliao dt a,#three dl.ziliao dd a,#three dl.set dd a{
                        float: right;
                        text-decoration: underline;
                        font-size: 12px;
                        color: #5a5a5a;
                    }
                #three dl.ziliao dt,#three dl.ziliao dd{
                    float: left;
                }
                #three dl.ziliao dd{
                    box-sizing: border-box;
                    margin-bottom: 5px;
                    padding-right: 1em;
                    border: 1px solid #E1E1E1;
                    width: 253px;
                    text-indent: 1em;
                    line-height: 39px;
                    font-size: 14px;
                    color: #a4a4a4;
                    background-color: #F2F2F2;
                }
                    #three dl.ziliao dd strong{
                        color:#5a5a5a;
                    }
                    #three dl.ziliao dd a{
                        float: right;
                    }
                
                #three dl.set{
                    float: left;
                    margin-bottom: 25px;
                    width: 100%;
                }
                    #three dl.set dt{
                        margin-bottom: 8px;
                        padding: 0 22px;
                        height: 38px;
                        line-height: 38px;
                        font-size: 18px;
                        color: #5a5a5a;
                        background-color: #DDDDDD;
                    }
                        #three dl.set dt span{
                            float: right;
                            border: none;
                            width: 255px;
                            height: 38px;
                            line-height: 38px;
                        }
                        #three dl.set dt a{
                            font-size: 12px;
                            color: #5a5a5a;
                        }
                    #three dl.set dd{
                        margin-top: 4px;
                        padding-right: 1em;
                        border: 1px solid #E1E1E1;
                        line-height: 39px;
                        color: #a4a4a4;
                        background: #F2F2F2 url(../images/gou.jpg) no-repeat 1em center;
                    }
                        #three dl.set dd span{
                            width: 280px;
                            height: 39px;
                            text-align: left;
                            text-indent: 3em;
                            font-size: 14px;
                            line-height: 39px;
                        }
                        #three dl.set dd strong{
                            color: #5a5a5a;
                        }
                        #three dl.set dd p{
                            float: left;
                            font-size: 12px;
                        }
                        #three form.set_content{
                            margin: 0 auto;
                            padding: 20px 0 25px;
                            width: 314px;
                        }
                            #three form.set_content input{
                                margin-bottom: 4px;
                                border: 1px solid #E1E1E1;
                                width: 100%;
                                height: 37px; 
                                text-indent: 1em;
                                background-color: #fff;
                            }
                            form.set_content button{
                                float: left;
                                margin: 16px 0 0 0;
                                border: 1px solid #FFA751;
                                border-radius: 3px;
                                width: 152px;
                                height: 40px;
                                font-size: 18px;
                                color: #FFA751;
                                background-color: rgba(0,0,0,0);
                            }
                            form.set_content button + button{
                                margin-left: 10px;
                                color: #fff;
                                background-color: #FFA751;
                            }
                            dl.set dd a{
                                cursor: pointer;
                            }
    </style>
    <script>
        window.addEventListener('load',function(){
                var right = document.getElementsByClassName("center_right")[0];
                var left = document.getElementsByClassName("center_left")[0];
                left.style.height = right.scrollHeight+'px';
            },false);
        window.onload = function(){
            // var id = document.getElementById(window.location.href.split("?id=")[1]);
            // id.className = "center_content";
            var bu = document.getElementById("button");
            bu.onclick = function(){
                for(var i = 0;i < 3;i++){
                    if(i == 0){
                        span[i].className = "bc";
                        centers[i].className = "center_content";
                    }else{
                        span[i].className = "";
                        centers[i].className = "center_content none";

                    }
                }
            }
            var right = document.getElementsByClassName("center_right")[0];
            var left = document.getElementsByClassName("center_left")[0];
            
            right.onmouseover = function(){
                left.style.height = right.scrollHeight+'px';
            }
            right.onmouseleave = function(){
                left.style.height = right.scrollHeight+'px';
            }
            
            var center = document.getElementsByClassName("center_right")[0];
            var centers = document.getElementsByClassName("center_content");
            var span = center.getElementsByTagName("span");
            centers[window.location.href.split("?id=")[1]].className = "center_content";
            span[window.location.href.split("?id=")[1]].className = "bc";
            // if(window.location.href.split("?id=")[1] == null){
            //     centers[1].className = "center_content";
            //     span[1].className = "bc";

            // }
            for(var i = 0;i < 3;i++){
                span[i].index = i;
                span[i].onmouseover = function(){
                    for(var j = 0;j < 3;j++){
                        if(j == this.index){
                            span[j].className = "bc";
                            centers[j].className = "center_content";
                        }else{
                            span[j].className = "";
                            centers[j].className = "center_content none";
                        }
                    }

                }
            }

            var set = document.getElementsByClassName("set")[0];
            var dd = set.getElementsByTagName("dd");
            var from = document.getElementsByClassName("set_content");
            for(var i = 0;i < dd.length;i++){
                dd[i].getElementsByTagName("a")[0].index = i;
                dd[i].getElementsByTagName("a")[0].onclick = function(){
                    for(var j = 0;j < 3;j++){
                        if(j == this.index){
                            from[j].className = "set_content clearfix";
                            var button = from[j].getElementsByTagName("button");
                            button[0].index = j;
                            for(var k =0;k < button.length;k++){
                                button[k].onclick = function(){
                                    from[button[0].index].className = "set_content clearfix none";
                                }
                            }
                        }else{
                            from[j].className = "set_content clearfix none";
                        }
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="scroll">
            <a href="#" style="background: url(../images/scroll_rocket.png) no-repeat center center;margin-bottom: 10px;"></a>
            <a class="QR_Code" style="background: url(../images/scroll_QRCode.png) no-repeat center center;"><img src="../images/QR_Code.jpg" alt=""></a>
        </div>
        <div class="head clearfix">
            <div class="top">
                <a href="../index.html"></a>
                <span class="span_self">监理服务</span>
                <span>工地直播</span>
                <span>论坛</span>
                <button onclick="location.href='login.html'">登陆</button>
                <button onclick="location.href='register.html'">注册</button>
            </div>
        </div>

        <div class="center clearfix">
            <div class="center_left">
                <div class="center_left_t">
                    <img src="../images/user_bigimg.png">
                    <a>张曼莉</a>
                    <span class="clearfix">
                        <a href="" style="background: url(../images/weibo.png) no-repeat center center;background-size: 32px;"></a>
                        <a href="" style="background: url(../images/qq.png) no-repeat center center;background-size: 32px;"></a>
                        <a href="" style="background: url(../images/weixin.png) no-repeat center center;background-size: 32px;"></a>
                        <a href="" style="background: url(../images/dou.png) no-repeat center center;background-size: 32px;"></a>
                    </span>
                    <button id="button">账号设置</button>
                </div>
                <img class="guangao" src="../images/user_guangao.jpg" alt="">
            </div>

            <div class="center_right clearfix">
                <span class="">我的工地</span>
                <span class="">我的评论</span>
                <span class="">账号设置</span>
                <div id="one" class="center_content none">
                    <p>暂时没有您的施工工地</p>
                    <button>申请监理服务</button>
                </div>
                <div id="two" class="center_content none">
                    <dl>
                        <dt>
                            <img src="../images/user_center_b1.jpg">
                        </dt>
                        <dd>
                            <h3>一起带您识别家装监理的12个误区</h3>
                            <p>装小蜜提供不高于10家装修公司的初步评测，不高于3家装修公司实地工艺评测服务，帮您从源头把关，选择合适的装修公司。装小蜜提供不高于10家装修公司的初步评测，不高于3家装修公司实地工艺评测服务，帮您从源头把关，选择合适的装修公司。</p>
                            <a>2015-04-15   19:46</a><a>全部评论（90）</a>
                        </dd>
                    </dl>
                    <div class="huifu">
                        <span>张曼莉</span>
                        <span style="float: right;padding: 0px;width: auto;font-weight:bold;color:#FFA751;background: none;">15F&nbsp;</span>
                        <p style="float: left;">装修公司实地工艺评测服务帮您从源头把关选择合适的装修公司装小蜜的提供不高于10家，资质装修公司的初步评测不高于3家装修公司实地
                            选择合适的装修公司工艺评测服务。</p>
                        <a style="float: left;">45分钟前</a>
                        <a>赞（15）|  回复（2）</a>
                    </div>
                    <dl>
                        <dt>
                            <img src="../images/user_center_b1.jpg">
                        </dt>
                        <dd>
                            <h3>一起带您识别家装监理的12个误区</h3>
                            <p>装小蜜提供不高于10家装修公司的初步评测，不高于3家装修公司实地工艺评测服务，帮您从源头把关，选择合适的装修公司。装小蜜提供不高于10家装修公司的初步评测，不高于3家装修公司实地工艺评测服务，帮您从源头把关，选择合适的装修公司。</p>
                            <a>2015-04-15   19:46</a><a>全部评论（90）</a>
                        </dd>
                    </dl>
                    <div class="huifu">
                        <span>张曼莉</span>
                        <span style="float: right;padding: 0px;width: auto;font-weight:bold;color:#FFA751;background: none;">15F&nbsp;</span>
                        <p style="float: left;">装修公司实地工艺评测服务帮您从源头把关选择合适的装修公司装小蜜的提供不高于10家，资质装修公司的初步评测不高于3家装修公司实地
                            选择合适的装修公司工艺评测服务。</p>
                        <a style="float: left;">45分钟前</a>
                        <a>赞（15）|  回复（2）</a>
                    </div>
                    <dl>
                        <dt>
                            <img src="../images/user_center_b1.jpg">
                        </dt>
                        <dd>
                            <h3>一起带您识别家装监理的12个误区</h3>
                            <p>装小蜜提供不高于10家装修公司的初步评测，不高于3家装修公司实地工艺评测服务，帮您从源头把关，选择合适的装修公司。装小蜜提供不高于10家装修公司的初步评测，不高于3家装修公司实地工艺评测服务，帮您从源头把关，选择合适的装修公司。</p>
                            <a>2015-04-15   19:46</a><a>全部评论（90）</a>
                        </dd>
                    </dl>
                    <div class="huifu">
                        <span>张曼莉</span>
                        <span style="float: right;padding: 0px;width: auto;font-weight:bold;color:#FFA751;background: none;">15F&nbsp;</span>
                        <p style="float: left;">装修公司实地工艺评测服务帮您从源头把关选择合适的装修公司装小蜜的提供不高于10家，资质装修公司的初步评测不高于3家装修公司实地
                            选择合适的装修公司工艺评测服务。</p>
                        <a style="float: left;">45分钟前</a>
                        <a>赞（15）|  回复（2）</a>
                    </div>
                </div>
                <div id="three" class="center_content none">
                    <dl class="ziliao">
                        <dt>
                            <img src="../images/user_bigimg.png"><br>
                            <a href="#">修改头像</a>
                        </dt>
                        <dd>姓名：<strong>张曼莉</strong><a href="#" style="color:#ff932a;">保存</a></dd>
                        <dd>昵称：<strong>Angel</strong><a href="#" style="color:#ff932a;">修改</a></dd>
                        <dd>性别：<strong>女</strong><a href="#">修改</a></dd>
                        <dd>生日：<strong>1990年7月14日</strong><a href="#">修改</a></dd>
                    </dl>

                    <dl class="set">
                        <dt><b>安全设置</b><span><a>安全等级 </a><progress value="59" max="100" style="vertical-align: middle;width: 168px;height: 9px;background-color: #1BAB73;"></progress><a> 65分</a></span></dt>
                        <dd class="clearfix"><span>登录密码：<strong>中级</strong></span><p>密码长度为6-30个字符，建议由字母数字符号组成，不宜与注册手机号相同。</p><a style="color:#ff932a;">保存</a></dd>
                        <form class="set_content clearfix none">
                            <input type="text" name="" id="" placeholder="当前密码">
                            <input type="text" name="" id="" placeholder="新密码">
                            <input type="text" name="" id="" placeholder="确认密码">
                            <button type="button">取消</button>
                            <button type="button">确定</button>
                        </form>
                        <dd class="clearfix"><span>邮箱绑定：<strong>Angel****@gmail.com</strong></span><p>可以通过邮箱登录和找回密码。</p><a style="color:#ff932a;">修改</a></dd>
                        <form class="set_content clearfix none">
                            <input type="text" name="" id="" placeholder="当前密码">
                            <input type="text" name="" id="" placeholder="新密码">
                            <input type="text" name="" id="" placeholder="确认密码">
                            <button type="button">取消</button>
                            <button type="button">确定</button>
                        </form>
                        <dd class="clearfix"><span>手机绑定：<strong>135****2508</strong></span><p>可以通过手机登录和找回密码。</p><a>修改</a></dd>
                        <form class="set_content clearfix none">
                            <input type="text" name="" id="" placeholder="当前密码">
                            <input type="text" name="" id="" placeholder="新密码">
                            <input type="text" name="" id="" placeholder="确认密码">
                            <button type="button">取消</button>
                            <button type="button">确定</button>
                        </form>
                    </dl>
                    <dl class="set">
                        <dt><b>账号绑定</b></dt>
                        <dd class="clearfix"><span style="width: auto;text-indent: 0.7em;"><img src="../images/weibo.png" style="float: left;margin-top:3px;margin-left: 3em;width: 32px;height: 32px;">微博账号绑定：<strong>Angel****@gmail.com</strong></span><a href="#" style="color:#ff932a;">保存</a></dd>
                        <dd class="clearfix"><span style="width: auto;text-indent: 0.7em;"><img src="../images/qq.png" style="float: left;margin-top:3px;margin-left: 3em;width: 32px;height: 32px;">QQ账号绑定 ：<strong>1052002589</strong></span><a href="#" style="color:#ff932a;">修改</a></dd>
                        <dd class="clearfix"><span style="width: auto;text-indent: 0.7em;"><img src="../images/weixin.png" style="float: left;margin-top:3px;margin-left: 3em;width: 32px;height: 32px;">微信号绑定：<strong>Angle2015</strong></span><a href="#">修改</a></dd>
                        <dd class="clearfix" style="background-image: none;"><span style="width: auto;text-indent: 0.7em;"><img src="../images/dou.png" style="float: left;margin-top:3px;margin-left: 3em;width: 32px;height: 32px;">其他账号绑定：<strong>Angle2015</strong></span><a href="#">修改</a></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>
</html>