<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/font.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
    .container{
        background: #F8F8F8;
    }
    .nav{
        background: #F8F8F8 url(images/banner.png) no-repeat;
        background-size: 100%;
    }
        .container .nav .nav_top{
            background: none;
        }
        .nav_center{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0.82rem 0;
            height: 3.46rem;
            width: 100%;
            text-align: center;
            font-size: 0.23rem;
            font-family: '微软雅黑';
            color: #ffc051;
        }
            .nav_center p{
                line-height: 0.6rem;
                text-align: center;
                font-size: 0.42rem;
            }
            .nav_center a{
                display: inline-block;
                margin-top: 0.12rem;
                padding:0.07rem 0.35rem;
                border: 1px solid #ffc051;
                border-radius: 3px;
                text-decoration: none;
                color: #ffc051;
            }
        .nav_bottom{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding-top: 0.1rem;
            padding-left: 2.71rem;
            border-bottom: 1px solid #E9E9E9;
            width: 100%;
            height: 0.35rem;
        }
            .nav_bottom span{
                float:left;
                margin-right: 0.14rem;
                border-radius: 100%;
                width: 0.14rem;
                height: 0.14rem;
                background-color: #D9D9D9;
            }
        .centent > div{
            margin-bottom: 0.16rem;
        }
        .guangao{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0.3rem 0 0.3rem 1.2rem;
            border-top: 1px solid #E9E9E9;
            border-bottom: 1px solid #E9E9E9;
            width: 100%;
            height: 1.18rem;
            background: #fff url(images/jiangtai.png) no-repeat 0.38rem center;
            background-size: 0.58rem 0.81rem;
        }
            .guangao a{
                display: block;
                width: 100%;
                text-decoration: none;
                background: url(images/jiantou.png) no-repeat 4.82rem center;
                background-size: 0.2rem 0.4rem;
            }
            .guangao h3{
                font-size: 0.26rem;
                color: #4d4d4d;
            }
            .guangao p{
                font-size: 0.18rem;
                color: #767676;
            }
        .public{
            border-top: 1px solid #E9E9E9;
            color: #2c2c2c;
            background-color: #fff;
        }
            .public_title{
                padding: 0.19rem 0.24rem;
                /* line-height: 0.66rem; */
                font-size: 0.21rem;
            }
            .public_title h3{
                display: inline;
                font-size: 0.26rem;
            }
            .public_title a{
                float: right;
                padding:0.03rem 0.34rem 0.03rem 0rem;
                text-decoration: none;
                color: #2c2c2c;
                background: url(images/title_gengduo.png) no-repeat right center;
                background-size: 0.25rem 0.25rem;
            }
            .home_sale, .home_fuwu{
                float: left;
                box-sizing: border-box;
                padding-top: 2.58rem;
                width: 50%;
                height: 3.4rem;
            }
            .home_fuwu{
                box-sizing: border-box;
                padding-top: 3.33rem;
                width: 100%;
                height: 4rem;
                line-height: 0.67rem;
                text-align: center;
                font-size: 0.3rem;
            }
            .home_sale dl,.home_fuwu_title{
                cursor:pointer;
                height: 100%;
            }
            .home_sale dt{
                padding-top: 0.07rem;
                text-align: center;
                font-size: 0.24rem;
                line-height: 0.4rem;
                color: #e2e2e2;
            }
            .home_sale dd{
                text-align: center;
                font-size: 0.18rem;
                line-height: 0.18rem;
                color: #b5b5b5;
            }
            .home_fuwu h4{
                display: inline-block;
                color: #fff;
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- top begin -->
        <div class="nav">
            <div class="nav_top clearfix">
                <a href="#" style="background: url(images/logo.png) no-repeat right center;background-size:0.54rem 0.56rem;"></a>
                <h1>装小蜜家装监理</h1>
                <a href="html/user_center.html" style="background: url(images/userimg.png) no-repeat left center;background-size: 0.56rem 0.58rem;"></a>
            </div>

            <div class="nav_center">
                <p>请个监理 帮您全程盯工地</p>
                <p>20元/平米</p>
                <a href="#">马上预定</a>
            </div>

            <div class="nav_bottom">
                <span></span>
                <span></span>
                <span style="background-color: #ffc051;"></span>
                <span></span>
            </div>
        </div>
        <!-- top end -->

        <!-- centent begin -->
        <div class="centent">
            <div class="lanmu clearfix">
                <!-- <div class="bianju clearfix"> -->
                    <dl>
                        <dt><a href="html/fuwu.html"></a></dt>
                        <dd><a href="html/fuwu.html">监理服务</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="html/gongdi_zhibo_index.html"></a></dt>
                        <dd><a href="html/gongdi_zhibo_index.html">工地直播</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="html/baogao.html"></a></dt>
                        <dd><a href="html/baogao.html">服务报告</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="html/yuyue.html"></a></dt>
                        <dd><a href="html/yuyue.html">预约监理</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="html/wenti.html"></a></dt>
                        <dd><a href="html/wenti.html">常见问题</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="html/jianliteam.html"></a></dt>
                        <dd><a href="html/jianliteam.html">监理团队</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="html/we.html"></a></dt>
                        <dd><a href="html/we.html">关于我们</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="html/login.html"></a></dt>
                        <dd><a href="html/login.html">登陆/注册</a></dd>
                    </dl>
                <!-- </div> -->
            </div>

            <div class="guangao">
                <a href="html/baogao_wenzhang.html">
                    <h3>家装O2O不能言说之伤</h3>
                    <p>装小蜜通过创新式第三方监理解决装修头痛问题</p>
                </a>
            </div>

            <div class="public clearfix">
                <div class="public_title">
                    <h3>工地直播</h3>
                    <a href="html/gongdi_zhibo_index.html">更多</a>
                </div>

                <div class="home_sale" style="background: url(images/home1.jpg) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='html/gongdi_zhibo.html';">
                        <dt>北京盛世宏图小区</dt>
                        <dd>128m2/27万元/两室两厅</dd>
                    </dl>
                </div>
                <div class="home_sale" style="background: url(images/home2.png) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='html/gongdi_zhibo.html';">
                        <dt>上海和盛嘉园别墅</dt>
                        <dd>208m2/17万元/四室两厅</dd>
                    </dl>
                </div>
                <div class="home_sale" style="background: url(images/home3.png) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='html/gongdi_zhibo.html';">
                        <dt>合肥天玺文园别墅</dt>
                        <dd>107m2/9万元/三室一厅</dd>
                    </dl>
                </div>
                <div class="home_sale" style="background: url(images/home4.png) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='html/gongdi_zhibo.html';">
                        <dt>北京祥云合顺小区</dt>
                        <dd>96m2/12万元/两室一厅</dd>
                    </dl>
                </div>
                <div class="home_sale" style="background: url(images/home5.png) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='html/gongdi_zhibo.html';">
                        <dt>北京麒麟瑞景别墅</dt>
                        <dd>69m2/6万元/两室一厅</dd>
                    </dl>
                </div>
                <div class="home_sale" style="background: url(images/home6.jpg) no-repeat;background-size: 100%;">
                    <dl onclick="location.href='html/gongdi_zhibo.html';">
                        <dt>广州星月云河小区</dt>
                        <dd>168m2/19万元/三室两厅</dd>
                    </dl>
                </div>
            </div>

            <div class="public clearfix">
                <div class="public_title">
                    <h3>服务报告</h3>
                    <a href="html/baogao.html">更多</a>
                </div>

                <div class="home_fuwu" style="background: url(images/home_baogao1.jpg) no-repeat;background-size: 100%;">
                    <div class="home_fuwu_title" onclick="location.href='html/baodao_wenzhang.html';"><h4 style="text-indent: 0.38rem;background: url(images/tuijian.png) no-repeat left center;background-size: 0.27rem;">懒人装修必备15条逆天装修小秘籍</h4></div>
                </div>
                <div class="home_fuwu" style="background: url(images/home_baogao2.jpg) no-repeat;background-size: 100%;">
                    <div class="home_fuwu_title" onclick="location.href='html/baodao_wenzhang.html';"><h4>2015年最适合12星座的装修风格</h4></div>
                </div>
            </div>
        </div>
        <!-- centent end -->
        
        <!-- footer begin -->
        <div class="footer clearfix" id="f">
            <script>
                window.onload = function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                }
                 window.onresize=function(){
                    var left = document.getElementById("jswidth");
                    left.style.left = (document.getElementById("f").offsetWidth-left.offsetWidth)/2+'px';
                 }
            </script>
            <div class="footer_top clearfix" id="jswidth">
                <span><img src="images/zxm.png" alt=""></span>
                <span class="jiange"></span>
                <dl>
                    <dt><img src="images/tubiao.png" alt=""></dt>
                    <dd><p>中国建筑装修协会（CBDA）</p>
                    <p>全国唯一授权互联网监理资质</p></dd>
                </dl>
            </div>
            <h3>© 2015 ZHUANGXIAOMI.COM&nbsp;&nbsp;&nbsp;京ICP备13026313号</h3>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>